# fastdb

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/dou2/fastdb/: BeanProperty.java  DB.java  DBConfig.java  DBQuery.java  DBRow.java  DBServer.java  FastdbException.java  PreparedStatementSetter.java  RowMapper.java  SysProperties.java  Transaction.java
src/main/java/com/github/dou2/fastdb/bean/: BeanDescriptor.java  BeanProperty.java  LazyInitializer.java  SqlBuilder.java
src/main/java/com/github/dou2/fastdb/internal/: DBQueryImpl.java  TransactionImpl.java  TransactionThreadLocal.java  TypedValue.java
src/main/java/com/github/dou2/fastdb/jpa/internal/: EntityManagerImpl.java
src/main/java/com/github/dou2/fastdb/pool/: DataSourceBuilder.java
src/main/java/com/github/dou2/fastdb/pool/impl/: C3p0Pool.java  DbcpPool.java  DruidPool.java  HikariPool.java  TomcatPool.java
src/main/java/com/github/dou2/fastdb/util/: DBUtils.java  PropertiesUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/com/github/guor1/fastdb/: DB.java  DBConfig.java  DBQuery.java  DBRow.java  DBServer.java  FastdbException.java  PreparedStatementSetter.java  RowMapper.java  SysProperties.java  Transaction.java
src/main/java/com/github/guor1/fastdb/bean/: BeanDescriptor.java  BeanProperty.java  LazyInitializer.java  SqlBuilder.java
src/main/java/com/github/guor1/fastdb/internal/: DBQueryImpl.java  TransactionImpl.java  TransactionThreadLocal.java  TypedValue.java
src/main/java/com/github/guor1/fastdb/pool/: DataSourceBuilder.java
src/main/java/com/github/guor1/fastdb/pool/impl/: C3p0Pool.java  DbcpPool.java  DruidPool.java  HikariPool.java  TomcatPool.java
src/main/java/com/github/guor1/fastdb/util/: DBUtils.java  PropertiesUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/org/fastdb/: App.java  BeanProperty.java  ClassMetadata.java  Configuration.java  Consts.java  DB.java  DBConfig.java  DBQuery.java  DBRow.java  DBServer.java  FastdbException.java  PreparedStatementSetter.java  Query.java  RowMapper.java  Session.java  SessionFactory.java  SysProperties.java  Transaction.java
src/main/java/org/fastdb/bean/: BeanDescriptor.java  BeanProperty.java  LazyInitializer.java  SqlBuilder.java
src/main/java/org/fastdb/bean/property/: DefaultBeanProperty.java
src/main/java/org/fastdb/core/: BeanDescriptor.java  BeanProperty.java  BeanPropertyBuilder.java  SqlBuilder.java
src/main/java/org/fastdb/core/impl/: BeanPropertyId.java  BeanPropertyMany.java  BeanPropertyOne.java
src/main/java/org/fastdb/internal/: BeanDescriptor.java  BeanProperty.java  DBQueryImpl.java  SessionImpl.java  TransactionImpl.java  TransactionThreadLocal.java  TypedValue.java
src/main/java/org/fastdb/jpa/internal/: EntityManagerImpl.java
src/main/java/org/fastdb/util/: DBUtils.java  PropertiesUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/com/github/dou2/fastdb/core/: H2Database.java  TestContex.java  TestDBConfig.java  TestDBServer.java  TestMultiDb.java  TestTransaction.java
src/test/java/com/github/dou2/fastdb/core/bean/: Contex.java  User.java
src/test/java/com/github/guor1/fastdb/core/: H2Database.java  TestContex.java  TestDBConfig.java  TestDBServer.java  TestMultiDb.java  TestTransaction.java
src/test/java/com/github/guor1/fastdb/core/bean/: Contex.java  User.java
src/test/java/fastdb/core/: H2Database.java  TestBeanDescriptor.java  TestContex.java  TestDB.java  TestDBConfig.java  TestDBServer.java  TestMultiDb.java  TestTransaction.java  User.java
src/test/java/fastdb/core/bean/: Contex.java  User.java
src/test/resources/: fastdb.properties  log4j.properties
