<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.guor1</groupId>
    <artifactId>fastdb</artifactId>
    <version>0.2</version>
    <description>The better practice for DB operations</description>
    <url>https://github.com/guor1/fastdb</url>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>guor</name>
            <email>abguorui0928@163.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/guor1/fastdb.git</connection>
        <developerConnection>scm:git:https://github.com/guor1/fastdb.git</developerConnection>
        <url>https://github.com/guor1/fastdb</url>
    </scm>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.27.0-GA</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.sonatype.plugins</groupId>-->
    <!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
    <!--                <version>1.6.5</version>-->
    <!--                <extensions>true</extensions>-->
    <!--                <configuration>-->
    <!--                    <serverId>ossrh</serverId>-->
    <!--                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
    <!--                    <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-release-plugin</artifactId>-->
    <!--                <version>2.5</version>-->
    <!--                <configuration>-->
    <!--                    <autoVersionSubmodules>true</autoVersionSubmodules>-->
    <!--                    <useReleaseProfile>false</useReleaseProfile>-->
    <!--                    <releaseProfiles>release</releaseProfiles>-->
    <!--                    <goals>deploy</goals>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.1</version>-->
    <!--                <configuration>-->
    <!--                    <encoding>UTF-8</encoding>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-resources-plugin</artifactId>-->
    <!--                <version>2.6</version>-->
    <!--                <configuration>-->
    <!--                    <encoding>UTF-8</encoding>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                <version>1.6</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>sign-artifacts</id>-->
    <!--                        <phase>verify</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>sign</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-source-plugin</artifactId>-->
    <!--                <version>2.4</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>attach-sources</id>-->
    <!--                        <goals>-->
    <!--                            <goal>jar-no-fork</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                <version>2.9</version>-->
    <!--                <configuration>-->
    <!--                    <skipTests>true</skipTests>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
    <!--                <version>2.9.1</version>-->
    <!--                <configuration>-->
    <!--                    <encoding>UTF-8</encoding>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>attach-javadocs</id>-->
    <!--                        <goals>-->
    <!--                            <goal>jar</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>
